server.port=2022

#spring.datasource.url=jdbc:h2:file:~/data/ordersDB
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.url=jdbc:h2:mem:spockDemoDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
#spring.h2.console.settings.web-allow-others=true
management.endpoints.web.exposure.include=*
